
# coding: utf-8

# This notebook is used for AGMD programming. Attention! For membrane's porosity needs to change both in Global and in Class.

# # This is the MASTER.
# ## Last Checkpoint:
# 1. CalculateH_coldside has 2 methods.
# 2. func. of heat resistance created.

# For Alsaadi's 2013, with a spacer --> Change: 1.func.CalculateH 2.spacer properties.

# In[1]:

import numpy as np
from matplotlib import pyplot
get_ipython().magic(u'matplotlib inline')


# In[2]:

# Universal constant
Mv = 18 #(kg/kmol) water 18kg/kmole
R = 8.314*1000 #(J/(kmol K)) kmol, J = Pa * m3
G = 9.80 # (m/s2) gravity
Ptotal = 101325 # (Pa) Total pressure in the model, p = 101325Pa.
## For spacer
SPACER_df = 0.4e-3 # (m) filament diameter
SPACER_hs = 0.8e-3 #(m) thickness of spacer
SPACER_epsilon = .5 # 77.85% spacer porosity from [28]. unsure...

## Each of the following variables is considered as Constant with slight deflection from its present value.
#air gap
Kab = 2.90e-2*3.6 #kJ/(m K hr) = kW/(m K)/3600 thermal conductivity of air mixture in air gap. From "heat transer"--dry air's property.

# For hot side
rho_hotwater = 980. #(kg/m3)
Cp_hot = 4.185 #(kJ/kg/C)

# For falling liquid film
rho_l = 993.5 #(kg/m3) density of falling liquid water. From 'heat transfer'
rho_av = 1.05 # (kg/m3) density of gas mixture in air gap. From both 'heat transfer and thermal dynamics'

# For cold side
rho_coldwater = 993. #(kg/m3), From "heat transer"
Cp_cold = 4.179 # (kJ/kg/C)

## for the membrane
Kair = 2.93e-2*3.6 #kJ/(m K hr) = kW/(m K)/3600 From 'Heat Transfer' dry air property
Km = 0.29*3.6 #kJ/(m K hr) = kW/(m K)/3600 From A.G Fane.2003, at 75C.
epsilon = 0.8 # porosity of membrane
K = epsilon*Kair + (1-epsilon)*Km


# In[3]:

# Compute C
def CalculateC(d,delta_m,tau,T, P, Pv):
    '''Params
    -----------
    Some are global variables
    d: pore size of membrane(m)
    delta_m: thickness of membrane(m)
    tau: torousity of membrane
    T: Average temperature in membrane.(C)
    P: Total pressure in membrane.(Pa)
    Pv: Vapour pressure in membrane.(Pa)
    
    Return
    --------
    C: membrane mass transfer coefficient.(kg/m2/hr/Pa)
    '''
    #T = T + 273.15 # C to K
    return 7.81*d*epsilon/delta_m/tau*Mv*T**1.072/(5.685*(2*np.pi*R*Mv*T)**.5+4*d*R*(P-Pv))


# In[4]:

# Compute Thm
def VerifyThm(Q, Hh, Thb):
    '''
    Using Q(eq.37) compute Thm, then compare it with guess Thm. 
    Params
    --------
    Q: (kJ/(m2 hr)) 
    Hh: (kJ/(m2 K hr)) heat transfer coefficent in hotside channel.
    Returns
    ------
    Thm (verified) C 
    '''
    return Thb - Q/Hh 


# In[5]:

# Dab
def CalculateDab(T, P):
    '''
    Dab is diffusivity between air and water vapour.
    Equation of Dab both used in membrane & air-gap mass transfer. 
    Dab is estimated by T&p, but the dimension is m2/s(or said m2/hr).
    ## Attention! Dab influences Jv profoundly!
    Params
    -------
    T: average temperature in the membrane.(C)
    P: total pressure in the membrane.(Pa)
    
    Returns
    ---------
    Dab: (m2/hr)
    
    '''
    T = T+273.15 # C to K
    #return 1.895e-5*T**2.072/P*3600 # according to Alsaadi
    return 0.302e-2/25*T**1.75/P*3600 # according to Stephan
    #return 3e-5*3600


# In[6]:

# Compute A
def CalculateA(Tavg, P,air_gap_width):
    '''
    Params
    ------
    Tavg: (C) Average temperature inside the membrane.
    P: (Pa) Total pressure inside the membrane.
    Returns
    -------
    A : (kg/hr/m2/Pa) Jv/A = Pma-Pf 
    '''
    Tavg = Tavg + 273.15 # C to K
    Dab = CalculateDab(Tavg,P) #(m2/hr)
    return Dab*Mv/air_gap_width/R/Tavg


# In[7]:

# Water vapour partial pressure
def VaporPressure(T):
    '''
    Params
    ------
    T: (K) Temperature of water vapour(or mixture of water vapour and air).
    Attention! T in K!
    
    Returns
    -------
    P: (Pa) water vapour Partial pressure.
    '''
    b = [-7.8889166,2.5514255,-6.716169,33.239495,-105.38479,174.35319,-148.39348,48.631602]
    Tcrit = 647.25 # K 
    Pcrit = 22.093e6 # Pa
    # sum_b = np.zeros(len(T))
    sum_b = 0.
    for i in range(8):
        sum_b += b[i]*(1-T/Tcrit)**(.5*(i+1)+.5)
    Pd = Pcrit*np.exp(Tcrit/T * sum_b)
    return Pd 


# In[8]:

# miu
def Calculatemiu(T, S):
    '''
    Compute miu, dynamic viscosity of water.
    Parameters
    ---------
    T: (C) water temperature (20<T<180)
    S: (g/kg) salinity (0<S<130)
    Returns
    --------
    miu: (kg/m/s)
    
    '''
    uw = np.exp(-3.7942+604.129/(139.18+T))
    A = 1.474e-3 + 1.5e-6*T - 3.927e-8*T**2
    B = 1.0734e-5 - 8.5e-8*T + 2.23e-10*T**2
    uR = 1 + A*S + B*S**2
    return uw*uR*0.001 


# In[9]:

# Compute specific heat capacity
## not used yet.
def CalculateCp(T,S):
    '''
    Compute heat capacity for water.
    Parameters
    ----------
    T: (C) water temperature (10,180)
    S: (g/kg) Salinity (20,160)
    Returns 
    ----------
    Cp: (kJ/kg/C) at constant pressure.
    
    '''
    A = 4206.8 - 6.6197*S + 1.2288e-2*S**2
    B = -1.1262 + 5.4178e-2*S - 2.2719e-4*S**2 
    C = 1.2026e-2 - 5.3566e-4*S + 1.8906e-6*S**2 
    D = 6.8777e-7 + 1.517e-6*S - 4.4268e-9*S**2 
    return (A+B*T+C*T**2+D*T**3)*0.001 


# In[10]:

# enthalpy for saturated water vapour
def CalculateEnthalpy(T):
    '''
    Params
    ------
    T: (C) range of (0.01-200 C) Temperature of water vapour.
    
    Returns
    ----------
    hg: (kJ/kg) Enthalpy in kJ/kg.
    '''
    return 2501.689845 + 1.80692*T + 5.08772e-4*T**2


# In[11]:

# Compute K of saline water.
def CalculateK_water(T, S):
    '''
    This func is for liquid salt water.
    Params
    -------
    T: (C) 20-180 C Temperature. (20-80)C is acceptable.
    S: (g/kg) 0-160 Salinity.
    
    Returns
    --------
    K: (kJ/(m C hr)) Thermal conductivity.
    
    ---------------------------------------------------------------------
    For K, thermal conductivity of membrane.
    For Kab, thermal conductivity of gas mixture of air and water vapour.
    For Kf, thermal conductivity of condensed water film.
    For Kw, thermal conductivity of cooling plate. 
    
    Is K varies too small in Temperature range?
    Range of temperature: 20-80 C
    20-80C, Kab varies about 16%.
    ## Premise, Kab = 2.9e-2(50C dry air)(W/(m K)), Kw = 40(char-steel)(W/(m K)).
    # Attention! This func. has problem that results is 1000 times larger. I just make results /1000. 
    # in the range of (20-80)C, the error is acceptable. 
    '''
    A = 2e-4
    B = 3.7e-2 
    C = 3e-2 
    Log10_K = np.log10(240+A*S) + 0.434*(2.3-(343.5+B*S)/(T+273.15))*(1-(T+273.15)/(647.3+C*S))**(1./3)
    Kwater = 10**Log10_K*.001 # (W/(m K))
    return Kwater*3.6


# In[12]:

# Compute H for feeding side
def CalculateH_hotside(width,height,k_liquid,rho,miu,V,Pr):
    '''
    This is used for compute H in the hotside channel.
    Params
    ----------
    k_liquid: (kJ/(m K hr)) thermal conductivity of hot or cold body.
    rho: (kg/m3) use different rho when compute hot and cold water.
    miu: (kg/m/s)dynamic viscosity.
    V: (m/hr) velocity of water.
    Pr = niu/a = miu*Cp/K # varies a lot!
    
    Returns
    ---------
    H: (kJ/(m2 K hr))=(3600*kW/(m2 K)) heat transfer coefficient.
    '''
    Ks = 1.904*(SPACER_df/SPACER_hs)**(-.039)*SPACER_epsilon**.75*np.sin((np.pi/4)**.086)
    #Ks = 1.
    dh = 4.*SPACER_epsilon*SPACER_df*SPACER_hs/(2*SPACER_df + 4*(1-SPACER_epsilon)*SPACER_hs)
    #dh = 4.*width*height/(width+height)/2
    Re = rho*dh*V/3600./miu # params of the body.
    Nu = 0.029*Ks*Re**.8*Pr**.33
    
    #print "Ks: %r" %Ks
    #print "Nu: %r" %Nu
    #print "Re: %r" %Re
    
    return Nu*k_liquid/dh


# In[13]:

# Compute H for cooling side
def CalculateH_coldside(width,height,length,k_liquid,rho,miu,V,Pr):
    '''
    This is used for compute H in the coldside channel.
    Params
    ----------
    width,height,length: (m) The scale of the channel.
    k_liquid: (kJ/(m K hr)) thermal conductivity of hot or cold body.
    rho: (kg/m3) use different rho when compute hot and cold water.
    miu: (kg/m/s)dynamic viscosity.
    V: (m/hr) velocity of water.
    Pr = niu/a = miu*Cp/K # varies a lot!
    
    Returns
    ---------
    H: (kJ/(m2 K hr))=(3600*kW/(m2 K)) heat transfer coefficient.
    '''
    _compute_h = "B"
    if _compute_h == "A":
        Ks = 1.904*(SPACER_df/SPACER_hs)**(-.039)*SPACER_epsilon**.75*np.sin((np.pi/4)**.086)
        #Ks = 1.
        dh = 4.*SPACER_epsilon*SPACER_df*SPACER_hs/(2*SPACER_df + 4*(1-SPACER_epsilon)*SPACER_hs)
        #dh = 4.*width*height/(width+height)/2
        Re = rho*dh*V/3600./miu # params of the body.
        Nu = 0.029*Ks*Re**.8*Pr**.33
    elif _compute_h == "B":
        dh = 4.*width*height/(width+height)/2
        Re = rho*dh*V/3600./miu # params of the body.
        Nu = 1.62*(Re*Pr*dh/length)**.33
    
    #print "Ks: %r" %Ks
    #print "Nu: %r" %Nu
    #print "Re: %r" %Re
    
    return Nu*k_liquid/dh


# In[14]:

# Compute Pr
def CalculatePr(miu,Cp,lambda_liquid):
    '''
    This func has 2 method to compute Pr, so that Nu can be calculated.
    One is linear function.
    The other is number sections.
    
    Params
    ------ 
    1.
    miu: (kg/m/s)
    cp: (kJ/kg/K)
    lambda_liquid: (kJ/(m K hr)) # attention! kJ/(...hr)
    
    2. T:(C) Temperature of water.
    
    Returns
    ---------
    Pr 
    '''
    
    return miu*Cp/(lambda_liquid/3600)
    # if T>=20 and T<40:
        # Pr = 5.5 
    # elif T>=40 and T<60:
        # Pr = 3.6 
    # elif T>=60 and T<=80:
        # Pr = 2.6
    # else:
        # raise ValueError("Input is out of range!")
    # return Pr 


# In[15]:

# Checking nominal Numbers
def CheckNumber(name):
    '''
    This func is for check: vapour pressure,miu,enthalpy,K_water,heat capacity,Re,Pr,diffusivity.
    '''
    # Input values.
    T_input = np.array([20,30,40,50,60,70,80]) # in C
    # Test values.
    # testvalue = np.empty_like(inputvalue,dtype=np.ndarray)
    print "While the T_inputs are:[20,30,40,50,60,70,80]C."
    print "The test values are:"
    if name == 'VapourPressure':
        Pd = VaporPressure(T_input+273.15)
        print "Pd, partial vapour pressure: %r (Pa)" %Pd # Pd, VaporPressure() is validated.
    elif name == 'miu':
        # pure water S = 0
        S_purewater = np.zeros(len(T_input))
        miu_purewater = Calculatemiu(T_input,S_purewater)
        print "miu, dynamic viscosity of pure water: %r (Pa s)" %miu_purewater # miu, Validated.
        S_salinewater = np.ones(len(T_input))*35
        miu_salinewater = Calculatemiu(T_input,S_salinewater)
        print "miu, dynamic viscosity of saline water: %r (Pa s)" %miu_salinewater # miu, Validated.
    elif name == 'enthalpy':
        enthalpy = CalculateEnthalpy(T_input)
        print "Enthalpy of water vapour: %r (kJ/kg)" %enthalpy # Enthalpy validated.
    elif name == 'K_water':
        K_water = CalculateK_water(T_input,0)
        print "K_water for pure water: %r (kJ/(m C hr))" %K_water # Validated!
    elif name == 'Pr':
        # for pure water:
        S_purewater = np.zeros(len(T_input))
        miu = Calculatemiu(T_input,S_purewater)
        #Cp = 4.19 #kJ/kg/C
        #K = .63 #W/m/C
        K_hotwater = CalculateK_water(T_input,S_purewater)
        Pr = CalculatePr(miu,Cp_hot,K_hotwater)
        print "Pr for pure hot water is: %r" %Pr # Pr is Validated.
    elif name == 'diffusivity':
        P = 101325 # Pa
        T = np.array([0.,25.,40.,60.]) # C
        D = CalculateDab(T,P) # m2/hr
        D = D/3600. # m2/s
        print "T at %r C" %T
        print "Diffusivity between water vapour and air: %r*10^(-5)" %(D*10**5) # NOT! but in the range(20-80)is ok.
    elif name == 'H':
        V = 1.5*3600 #(m/hr) average velocity of water
        miu = Calculatemiu(40.,0)
        Pr = 4.102 #CalculatePr(miu_hot,Cp_hot,K_hotwater)
        rho = 991. #(kg/m3)
        k_l = 0.638*3.6 #(W/(m K))
        width = 1.
        height = 1.
        H = CalculateH_hotside(width,height,k_l,rho,miu,V,Pr)
        print "H, for Heat Transfer a example: %r (kJ/(m2 K hr))= %r (W/(m2 K))" %(H,H/3.6) # Validated, but whether dh is right?
        print "miu: %r(Pa s)" %miu
    else:
        raise NameError("My Error! No such function. Please input a valid string!")


# In[16]:

CheckNumber('H')


# In[17]:

# Computation for Jv
def ComputationForJv(d,delta_m,tau,Tave,Thm,Tf,air_gap_width):
    '''
    For neat code in the Loop.
    '''
    Pv = VaporPressure(Tave+273.15) # water vapour pressure inside membrane
    C = CalculateC(d,delta_m,tau,Tave,Ptotal,Pv)
    A = CalculateA(.5*(Thm+Tf),Ptotal,air_gap_width)
    Phm = VaporPressure(Thm+273.15)
    Pf = VaporPressure(Tf+273.15)
    return C,A,Phm,Pf


# In[18]:

# Computation for Q
def ComputationForQ(width,height,mh,Thm,Tf,Thb,S_hot,K_hotwater):
    '''
    Forc neat code in the Loop.
    '''
    Vh = mh/rho_hotwater/(width*height)#(m/hr) average velocity of water
    hg = CalculateEnthalpy(.5*(Thm+Tf))
    miu_hot = Calculatemiu(Thb,S_hot)
    Pr_hot = CalculatePr(miu_hot,Cp_hot,K_hotwater)
    Hh = CalculateH_hotside(width,height,K_hotwater,rho_hotwater,miu_hot,Vh,Pr_hot)
    return hg,Hh


# In[19]:

# Computation for Tf
def ComputationForTf(width,height,length,mc,Sc,Tcb,Tf):
    '''For neat code.'''
    Vc = mc/rho_coldwater/(width*height)#(m/hr) average velocity of water
    miu_cold = Calculatemiu(Tcb,Sc)
    K_coldwater = CalculateK_water(Tcb,Sc)
    K_fallingwater = CalculateK_water(Tf,0)
    Pr_cold = CalculatePr(miu_cold,Cp_cold,K_coldwater)
    Hc = CalculateH_coldside(width,height,length,K_coldwater,rho_coldwater,miu_cold,Vc,Pr_cold)
    return Hc,K_fallingwater


# In[20]:

# Checking
def Checking(Jv,delta_f,Q,Tf,temp):
    '''
    This func is only for checking inter-loop results by print them.
    
    '''
    print 
    print "This is checking function:"
    print 'Jv, water vapor flux: %r(kg/m2/hr)' %Jv
    print "delta_f: %r (m)" %delta_f 
    print "Q, transport energy: %r(kJ/m2/hr)" %Q 
    print "Tf,temperature of falling water flim: %r(C)" %Tf 
    print "The criterion value is: %r " %temp


# In[54]:

class AGMD:
    '''Using for computing AGMD process. Single input and equal output.'''
    def __init__(self, _L,_W,_H,_delta_a,_delta_c,_Kw,_d,_delta_m,_tau,_mhi,_mci,_thi,_tci,_shi,_sc):
        '''
        Setting up the module features and operation condition.
        Params
        -------
        _L,_W: (m) Length scale of the module
        _H: (m) height of the channel
        _delta_a: (m) distance of air gap
        _delta_c: (m) thickness of membrane
        _Kw: (kJ/m2 K hr) thermal conductivity of cooling plate
        _d: (m) diameter of pore size inside membrane
        _delta_m: (m) thickness of membrane
        _tau: torsion of membrane
        _mhi: (kg/hr) mass of hot water inlet
        _mci: (kg/hr) mass of cooling water inlet(never change)
        _thi: (C) temperature of hot water inlet
        _tci: (C) temperature of cooling water inlet
        _shi: (g/kg) salinity of hot water inlet
        _sc: (g/kg) salinity of cooling water(never change)
        '''
        # Module characters.
        self.length_vertical_effective = _L
        self.width_effective = _W
        self.height_channel = _H
        self.delta_a = _delta_a
        #self.thermal_conductivity_air = _thermal_conductivity_air # It is a Global params.
        self.delta_c = _delta_c
        self.Kw = _Kw
        
        ## For membrane
        self.diameter_pore_size = _d
        self.delta_m = _delta_m
        self.tau_membrane = _tau
        #self.porosity_membrane = _porosity_membrane # Generally it is about 78-80%, assuming a Global parameter.
        
        # Operation conditions.
        self.mass_hot_inlet = _mhi
        self.mass_cold_inlet = _mci
        self.temperature_hot_inlet = _thi
        self.temperature_cold_inlet = _tci
        self.salinity_hot_inlet = _shi
        self.salinity_cold = _sc
        print "Next step: Setup mesh please."
        
    def get_mesh_setup(self, Nx):
        '''
        Mesh setup and initializes Numpy array.
        Params
        ------
        Nx, numerber of grids
        
        Generates
        -----------
        x: 1-D array of Nx floats, stores dimension info.
        Thb,Tcb,Tf,Thm,Tma: 1-D array of Nx floats, stores temperature info.
        mh,S_hot: 1-D array of Nx floats, stores feed water info.
        '''
        
        # Nx # Mesh grid number. value from input
        self.x = np.linspace(0,self.length_vertical_effective,Nx)
        self.dx = self.length_vertical_effective/(Nx-1)
        
        self.Thb = np.ones(Nx)*self.temperature_hot_inlet # the body temperature of hot water inlet.
        self.Tcb = np.ones(Nx)*self.temperature_cold_inlet # the body temperature of cooling water inlet.
        self.Tf = np.ones(Nx) # The T of condensing film interface.
        self.Thm = np.ones(Nx) # The T of the interface of hotfeed and membrane.
        self.Tma = np.ones(Nx) # The T of the surface of membrane facing the air channel.
        self.Tfp = np.ones(Nx) # The T of film water in contact with cooling plate.
        self.Tpc = np.ones(Nx) # The T of the wall in cooling channel.
        self.mh = np.ones(Nx)*self.mass_hot_inlet # mass flow of hot water at every grid.
        self.S_hot = np.ones(Nx)*self.salinity_hot_inlet # salinity of hot water.
        ## store output values wanted to show.
        self.Jv_flux_condensed_water_along = np.zeros(Nx) # condensed water flux along the membrane
        self.Q_heattransfer_along = np.zeros(Nx) # heat transfer along the membrane
        self.delta_f_condensed_water_along = np.zeros(Nx) #delta_f along the membrane
        print "Mesh setup done."
        
        
    def get_co_current(self, Nx):
        '''To calculate co-current regime.
        Params
        ------
        Nx: grids of the mesh.
        
        Generates
        ---------
        Jv_flux_condensed_water_along: kg/m2/hr. 1-D array, with Nx floats.
        Q_heattransfer_along: kJ/m2/hr. 1-D array, with Nx floats.
        delta_f_condensed_water_along: m. Water film along the cooling plate. 1-D array, with Nx floats.
        '''
        print "This is co-current flow pattern."
        print "Hot water inlet at %d C" %self.temperature_hot_inlet
        print "Cooling water inlet at %d C" %self.temperature_cold_inlet
        print "Hot feed at %.2f LPM" %(self.mass_hot_inlet/60.)
        print "Cooling mass inlet: %.2f LPM"%(self.mass_cold_inlet/60)
        print "Air gap distance: %.2f mm"%(self.delta_a*1000)
        print 

        for i in range(Nx):
            #print "Step %r of %r." %(i,Nx)
            error_Tf = 10.
            self.Tf[i] = .5*(self.Thb[i]+self.Tcb[i]) # supposed
            Tf_step = 0
            while error_Tf > 0.1 or Tf_step <= 20:
                Tf_step += 1
                error_Thm = 10.
                self.Thm[i] = .5*(self.Thb[i]+self.Tf[i]) # supposed
                error_Thm_threshold = 1e-1 # threshold for error(while)
                Thm_step = 0
                while error_Thm > error_Thm_threshold or Thm_step <= 30 :
                    Thm_step += 1
                    Tave = .5*(self.Thm[i]+self.Tma[i]) # average temperature inside membrane
                    C,A,Phm,Pf = ComputationForJv(self.diameter_pore_size,self.delta_m,self.tau_membrane,                                                  Tave,self.Thm[i],self.Tf[i],self.delta_a)
                    Jv = (1./C + 1./A)**(-1)*(Phm-Pf) #Compute C,A,Pf,Pmh

                    K_feedwater = CalculateK_water(self.Thb[i],self.S_hot[i])
                    hg,Hh = ComputationForQ(self.width_effective,self.height_channel,self.mh[i],self.Thm[i],                                            self.Tf[i],self.Thb[i],self.S_hot[i],K_feedwater)
                    Q = (self.Thb[i] - self.Tf[i] + Jv*hg*(self.delta_m/K+self.delta_a/Kab))/(1./Hh+self.delta_m/K+self.delta_a/Kab) 
                    #Compute hg,Hh. K,delta_a/m are Const. T depends on grid.

                    Thm_temp = VerifyThm(Q,Hh,self.Thb[i])
                    error_Thm = abs(Thm_temp - self.Thm[i])
                    self.Thm[i] = Thm_temp
                    #Checking
                    #Checking(Jv,"no deltaf",Q,Tf[i],Thm[i])

                #print 
                #print "## 1st Loop ends here. Use kepboard to interrupt."
                #print 'Difference of Thm between steps is: %5.5f' %error_Thm
                #print 
                #raw_input()
                miu_f = Calculatemiu(self.Tf[i],0)
                delta_f = (3.*Jv/3600*miu_f/(rho_l*(rho_l - rho_av)*G)*self.x[i])**(1./3) 
                #rho_av,rho_l,g is Const. Compute miu. x depends on grid.

                Hc,Kf = ComputationForTf(self.width_effective,self.height_channel,self.length_vertical_effective/(Nx-1),                                         self.mass_cold_inlet,self.salinity_cold,self.Tcb[i],self.Tf[i])
                Tf_temp = Q*(delta_f/Kf+self.delta_c/self.Kw+1./Hc) + self.Tcb[i] 
                # Kw,delta_c/f are Const. Hc,Kf needs computed. T depends on grid.
                self.Tfp[i] = self.Tf[i] - Q*delta_f/Kf
                self.Tpc[i] = self.Tfp[i] - Q*self.delta_c/self.Kw

                error_Tf = abs(Tf_temp - self.Tf[i])
                self.Tf[i] = Tf_temp
                self.Tma[i] = (Kab/self.delta_a*self.Tf[i] + K/self.delta_m*self.Thm[i])/(Kab/self.delta_a + K/self.delta_m)
                # Checking 
                #Checking(Jv,delta_f,Q,Tf[i],"Tf[i]")

            #print 
            #print "## 2nd Loop ends here. Use keyboard to interrupt."
            #print 'Difference of Thm between steps is: %r' %error_Thm
            #print 'Difference of Tf between steps is: %r' %error_Tf
            #print 
            # raw_input()
            # Next state
            if i < (Nx-1):
                self.mh[i+1] = self.mh[i]-Jv*self.dx*self.width_effective
                #print "mh[%r]: %r" %(i,mh[i])
                self.S_hot[i+1] = self.mh[i]*self.S_hot[i]/self.mh[i+1]
                #print "S_hot[%r]: %r" %(i,S_hot[i])
                # compute Cph,Cpc separately
                self.Thb[i+1] = (self.mh[i]*Cp_hot*self.Thb[i] - Q*self.dx*self.width_effective)/Cp_hot/self.mh[i+1]
                #print "Thb[%r]: %r" %(i,Thb[i])
                self.Tcb[i+1] = self.Tcb[i] + Q*self.dx*self.width_effective/(Cp_cold*self.mass_cold_inlet)
                #print "Tcb[%r]: %r" %(i,Tcb[i])
            else:
                print "The end. i = %d."%i

            # Outputs Jv,Q,delta_f arrays
            self.Jv_flux_condensed_water_along[i] = Jv # condensed water flux along the membrane
            self.Q_heattransfer_along[i] = Q # heat transfer along the membrane
            self.delta_f_condensed_water_along[i] = delta_f #delta_f along the membrane

        #Checking output
        print "Results are: "
        print "Jv along the length: %r (kg/(m2 hr))" %self.Jv_flux_condensed_water_along
        #print "Q along the length: %r (kJ/m2/hr)" %Q_N
        #print "delta_f along the length: %r (m)" %delta_fN
        print "Average permeate water: %-5.5f kg/hr/m2" %((sum(self.Jv_flux_condensed_water_along)-                                                       self.Jv_flux_condensed_water_along[-1])*self.dx/self.length_vertical_effective) 
        # shape(Jv_N)=number(dx)+1
        print "Average of sum(flux)/Nx: %.2f " %(sum(self.Jv_flux_condensed_water_along)/Nx)
        
    def get_counter_current(self,Nx):
        '''
        This func is to calculate counter-current regime.
        Params
        -------
        Nx: grids of the mesh.
        
        Generates
        ---------
        Jv_flux_condensed_water_along: kg/m2/hr. 1-D array, with Nx floats.
        Q_heattransfer_along: kJ/m2/hr. 1-D array, with Nx floats.
        delta_f_condensed_water_along: m. Water film along the cooling plate. 1-D array, with Nx floats.
        '''
        print "This is counter-current flow pattern."
        print "Hot water inlet at %d C" %self.temperature_hot_inlet
        print "Cooling water inlet at %d C" %self.temperature_cold_inlet
        print "Hot feed at %.2f LPM" %(self.mass_hot_inlet/60.)
        print "Cooling water inlet at %d C" %self.temperature_cold_inlet
        print "Hot feed at %.2f LPM" %(self.mass_hot_inlet/60.)
        print "Cooling mass inlet: %.2f LPM"%(self.mass_cold_inlet/60)
        print "Air gap distance: %.2f mm"%(self.delta_a*1000)
        print 
        
        learnRate = 2.
        error_Tcb = 10.
        error_i = 0. # alpha/(error_i+1) to make alpha decrease every step.
        self.Tcb[0] = .5*(self.Thb[0]+self.Tcb[-1]) # supposed
        while error_Tcb > 1e-3 and error_i <= 20:

            for i in range(Nx):
                #print "Step %r of %r." %(i,Nx)
                error_Tf = 10.
                self.Tf[i] = .5*(self.Thb[i]+self.Tcb[i]) # supposed
                Tf_step = 0
                while error_Tf > 1e-3 and Tf_step <= 20:
                    Tf_step += 1
                    error_Thm = 10.
                    self.Thm[i] = .5*(self.Thb[i]+self.Tf[i]) # supposed
                    error_Thm_threshold = 1e-3 # threshold for error(while)
                    Thm_step = 0
                    while error_Thm > error_Thm_threshold and Thm_step <= 30:
                        Thm_step += 1
                        Tave = .5*(self.Thm[i]+self.Tma[i]) # average temperature inside membrane
                        C,A,Phm,Pf = ComputationForJv(self.diameter_pore_size,self.delta_m,self.tau_membrane,                                                      Tave,self.Thm[i],self.Tf[i],self.delta_a)
                        Jv = (1./C + 1./A)**(-1)*(Phm-Pf) #Compute C,A,Pf,Pmh

                        K_feedwater = CalculateK_water(self.Thb[i],self.S_hot[i])
                        hg,Hh = ComputationForQ(self.width_effective,self.height_channel,self.mh[i],self.Thm[i],                                                self.Tf[i],self.Thb[i],self.S_hot[i],K_feedwater)
                        Q = (self.Thb[i] - self.Tf[i] + Jv*hg*(self.delta_m/K+self.delta_a/Kab))/(1./Hh+self.delta_m/K+self.delta_a/Kab) 
                        #Compute hg,Hh. K,delta_a/m are Const. T depends on grid.

                        Thm_temp = VerifyThm(Q,Hh,self.Thb[i])
                        error_Thm = abs(Thm_temp - self.Thm[i])
                        self.Thm[i] = Thm_temp
                        #Checking
                        #Checking(Jv,"no deltaf",Q,Tf[i],Thm[i])

                    #print 
                    #print "## 1st Loop ends here. Use kepboard to interrupt."
                    #print 'Difference of Thm between steps is: %r' %error_Thm
                    #print 
                    #raw_input()
                    miu_f = Calculatemiu(self.Tf[i],0)
                    delta_f = (3.*Jv/3600*miu_f/(rho_l*(rho_l - rho_av)*G)*self.x[i])**(1./3) 
                    #rho_av,rho_l,g is Const. Compute miu. x depends on grid.

                    Hc,Kf = ComputationForTf(self.width_effective,self.height_channel,self.length_vertical_effective/(Nx-1),                                             self.mass_cold_inlet,self.salinity_cold,self.Tcb[i],self.Tf[i])
                    Tf_temp = Q*(delta_f/Kf+self.delta_c/self.Kw+1./Hc) + self.Tcb[i] 
                    # Kw,delta_c/f are Const. Hc,Kf needs computed. T depends on grid.

                    error_Tf = abs(Tf_temp - self.Tf[i])
                    self.Tf[i] = Tf_temp
                    self.Tma[i] = (Kab/self.delta_a*self.Tf[i] + K/self.delta_m*self.Thm[i])/(Kab/self.delta_a + K/self.delta_m)
                    self.Tfp[i] = self.Tf[i] - Q*delta_f/Kf
                    self.Tpc[i] = self.Tfp[i] - Q*self.delta_c/self.Kw
                    # Checking 
                    #Checking(Jv,delta_f,Q,Tf[i],"Tf[i]")

                #print 
                #print "## 2nd Loop ends here. Use keyboard to interrupt."
                #print 'Difference of Thm between steps is: %r' %error_Thm
                #print 'Difference of Tf between steps is: %r' %error_Tf
                #print 
                # raw_input()
                # Next state
                if i < (Nx-1):
                    self.mh[i+1] = self.mh[i]-Jv*self.dx*self.width_effective
                    #print "mh[%r]: %r" %(i,mh[i])
                    self.S_hot[i+1] = self.mh[i]*self.S_hot[i]/self.mh[i+1]
                    #print "S_hot[%r]: %r" %(i,S_hot[i])
                    # compute Cph,Cpc separately
                    self.Thb[i+1] = (self.mh[i]*Cp_hot*self.Thb[i] - Q*self.dx*self.width_effective)/Cp_hot/self.mh[i+1]
                    #print "Thb[%r]: %r" %(i,Thb[i])
                    self.Tcb[i+1] = self.Tcb[i] - Q*self.dx*self.width_effective/(Cp_cold*self.mass_cold_inlet)
                    #print "Tcb[%r]: %r" %(i,Tcb[i])
                else:
                    print "The end. i = %d."%i

                # Outputs Jv,Q,delta_f arrays
                self.Jv_flux_condensed_water_along[i] = Jv # condensed water flux along the membrane
                self.Q_heattransfer_along[i] = Q # heat transfer along the membrane
                self.delta_f_condensed_water_along[i] = delta_f #delta_f along the membrane

            
            temp_move = self.Tcb[-1] - self.temperature_cold_inlet
            print "Tcb[-1]: %.3f C" %self.Tcb[-1]
            error_Tcb = abs(temp_move)

            alpha = 1./(.5*error_i+1)*learnRate
            error_i += 1 
            self.Tcb[0] = self.Tcb[0] - temp_move
        #checking output
        print 'Difference of Tcb between steps is: %r' %error_Tcb
        print 
        print "Results are: "
        print "Jv along the length: %r (kg/(m2 hr))" %self.Jv_flux_condensed_water_along
        #print "Q along the length: %r (kJ/m2/hr)" %Q_N
        #print "delta_f along the length: %r (m)" %delta_fN
        print "Average permeate water: %r kg/hr/m2" %((sum(self.Jv_flux_condensed_water_along)-                                                       self.Jv_flux_condensed_water_along[-1])*self.dx/self.length_vertical_effective) 
        # shape(Jv_N)=number(dx)+1
        print "Average of sum(flux)/Nx: %.2f " %(sum(self.Jv_flux_condensed_water_along)/Nx)


# In[22]:

def plot_along_membrane(plot_title,plot_ylabel,x_values,y_values,y_limits):
    '''
    Pyplot to show T, mh, Jv, delta_f along the membrane.
    Params
    ------
    plot_title,plot_ylabel: strings, to describe Title and Y-Label of the fig plotted.
    x_values,y_values: 1-D array of floats.
    y_limits: 1-D array with 2 elements which defines the lower/upper boundary of the plot y-value
                i.e. y_limits = [lowerbound, upperbound]
                if no concerns for boundary, input y_limits = "no boundary" instead.
    '''
    pyplot.figure(figsize=(10,5))
    pyplot.title(plot_title);
    pyplot.xlabel('x(m)');
    pyplot.ylabel(plot_ylabel);
    if type(y_limits) == str:
        print "No specific restrict boundary."
    elif type(y_limits) == list:
        y_max = y_limits[1]
        y_min = y_limits[0]
        pyplot.ylim(y_min,y_max)
    else : 
        raise NameError("My Error. y_limits input is wrong.")
    pyplot.scatter(x_values,y_values,marker='^')
    pyplot.plot(x_values,y_values,color='#003366',ls='-')


# In[23]:

def plot_temperature(plot_title,plot_ylabel1,plot_ylabel2,plot_ylabel3,plot_ylabel4,plot_ylabel5,                     x_values,y_values1,y_values2,y_values3,y_values4,y_values5,y_limits):
    '''
    Pyplot to show T, mh, Jv, delta_f along the membrane.
    Params
    ------
    plot_title,plot_ylabel_N: strings, to describe Title and Y-Label of the fig plotted.
    x_values: x along the membrane. 1-D array of floats.
    y_values_N: (C) Temperature along the membrane. 1-D array of floats.
    y_limits: 1-D array with 2 elements which defines the lower/upper boundary of the plot y-value
                i.e. y_limits = [lowerbound, upperbound]
                if no concerns for boundary, input y_limits = "no boundary" instead.
    '''
    pyplot.figure(figsize=(10,5))
    pyplot.title(plot_title);
    pyplot.xlabel('x(m)');
    pyplot.ylabel("Temperature (C)");
    if type(y_limits) == str:
        print "No specific restrict boundary."
    elif type(y_limits) == list:
        y_max = y_limits[1]
        y_min = y_limits[0]
        pyplot.ylim(y_min,y_max)
    else : 
        raise NameError("My Error. y_limits input is wrong.")
    #pyplot.scatter(x_values,y_values,marker='^')
    pyplot.plot(x_values,y_values1,color='#003366',ls='-')
    pyplot.plot(x_values,y_values2,ls='--')
    pyplot.plot(x_values,y_values3)
    pyplot.plot(x_values,y_values4,ls='-.')
    pyplot.plot(x_values,y_values5)
    pyplot.legend((plot_ylabel1,plot_ylabel2,plot_ylabel3,plot_ylabel4,plot_ylabel5))


# In[24]:

def plot_muliti_along(plot_title,_list_labels,                     x_values,_list_values,y_label,y_limits):
    '''
    Pyplot to show multi-various along the membrane. The 3rd([2]) position is for Tf or Rfp etc..
    ---------------
    Params
    ------
    plot_title,plot_ylabel_N: strings, to describe Title and Y-Label of the fig plotted.
    x_values: x along the membrane. 1-D array of floats.
    y_values_N: (C) Temperature along the membrane. 1-D array of floats.
    y_label: a string for y axis.
    y_limits: 1-D array with 2 elements which defines the lower/upper boundary of the plot y-value
                i.e. y_limits = [lowerbound, upperbound]
                if no concerns for boundary, input y_limits = "no boundary" instead.
    '''
    
    pyplot.figure(figsize=(10,5))
    pyplot.title(plot_title);
    pyplot.xlabel('x(m)');
    pyplot.ylabel(y_label);
    if type(y_limits) == str:
        print "No specific restrict boundary."
    elif type(y_limits) == list:
        y_max = y_limits[1]
        y_min = y_limits[0]
        pyplot.ylim(y_min,y_max)
    else : 
        raise NameError("MyError! y_limits input is wrong.")
    #pyplot.scatter(x_values,y_values,marker='^')
    n_arrays = len(_list_values)
    for i_array in range(n_arrays):
        if i_array == 3: pyplot.plot(x_values,_list_values[i_array], ls='-.')
        else: pyplot.plot(x_values,_list_values[i_array])
    #pyplot.plot(x_values,y_values1,color='#003366')
    #pyplot.plot(x_values,y_values2)
    #pyplot.plot(x_values,y_values3,ls='-.')
    #pyplot.scatter(x_values,y_values3)
    #pyplot.plot(x_values,y_values4)
    #pyplot.plot(x_values,y_values5)
    #pyplot.plot(x_values,y_values6)
    #pyplot.legend((plot_ylabel1,plot_ylabel2,plot_ylabel3,plot_ylabel4,plot_ylabel5,plot_ylabel6))
    pyplot.legend(_list_labels)


# In[25]:

def plot_flux_vs_X(plot_title,plot_ylabel,y_labels,plot_xlabel,x_values,y_values,y_limits):
    '''
    Pyplot to show varying Jv(flux of condensed water on the cooling plate) depends on other parameters(velocity,airgap,length).
    ------
    Params
    ------
    plot_title,plot_ylabel,plot_xlabel: strings, to describe Title and Y-Label of the fig plotted.
    y_labels: name strings of plot y_values.
    x_values: 1-D array of floats.
    y_values: n-D array of floats.
    y_limits: 1-D array with 2 elements which defines the lower/upper boundary of the plot y-value
                i.e. y_limits = [lowerbound, upperbound]
                if no concerns for boundary, input y_limits = "no boundary" instead.
    '''
    pyplot.figure(figsize=(10,5))
    pyplot.title(plot_title);
    pyplot.xlabel(plot_xlabel);
    pyplot.ylabel(plot_ylabel);
    if type(y_limits) == str:
        print "No specific restrict boundary."
    elif type(y_limits) == list:
        y_max = y_limits[1]
        y_min = y_limits[0]
        pyplot.ylim(y_min,y_max)
    else : 
        raise NameError("My Error. y_limits input is wrong.")
    n = len(y_values)
    if n == len(x_values):
        pyplot.scatter(x_values,y_values,marker='^')
        pyplot.plot(x_values,y_values,color='#003366',ls='-')
    else:
        for i in range(n):
            #pyplot.scatter(x_values,y_values[i],marker='^')
            pyplot.plot(x_values,y_values[i])
        pyplot.legend(y_labels)


# In[48]:

def resistance_heat_transfer(T1,T2,Thb,Tcb,heat_transfer):
    '''
    This func is used to compute heat transfer resistance in every grid horizontally.
    -------
    Params
    ------
    T1,T2: (C) The former is higher than the latter.
    Thb, Tcb: (C) The max and the minimize temperature(in flow water).
    heat_transfer: (kJ/m2/hr) the permeating water flux.
    
    Returns
    ------
    resistance: The heat transfer resistance in each domain.
    relative_resistance: The relative one. relative_resistance=resistance/Sigma(resistance)
    '''
    delta_T = T1 - T2
    delta_Ttotal = Thb - Tcb
    resistance = delta_T/heat_transfer
    relative_resistance = delta_T/delta_Ttotal
    return resistance,relative_resistance


# In[27]:

def compute_heat_resistance(_instance):
    '''
    use func. resistance_heat_transfer to compute heat resistance along membrane.
    ------
    Returns
    -------
    Two 3D numpy array, contains heat resistance:af,fp,pw,wb, the former[0] is R, the latter[1] is relatives.
    The order of Rs is: Raf(air gap),Rfp(falling liquid water),Rpw(the cooling plate),Rwb(1/H, fluid heat transfer resistance in channel).
    '''
    T_test_list = np.array((_instance.Thb,_instance.Thm,_instance.Tma,_instance.Tf,_instance.Tfp,_instance.Tpc,_instance.Tcb))
    R_heat_list = resistance_heat_transfer(T_test_list[:-1],T_test_list[1:],_instance.Thb,_instance.Tcb,_instance.Q_heattransfer_along)
    #print R_heat_list[1][1] # A 3D numpy array, contains heat resistance:af,fp,pw,wb, the former is R, the latter is relatives[1].
    #R_mass_list = resistance_mass_transfer(T_test_list[:-1],T_test_list[1:],_instance.Tha,_instance.Tcb,_instance.Jv_flux_condensed_water_along)
    #print R_mass_list # A 3D numpy array, contains mass resistance:af[0],fp[1],pw[2],wb[3], the former[0] is R, the latter is relatives.
    #sum(R_heat_list[1])
    return R_heat_list


# In[55]:

# Comparasion on airgap of the model
airgap_Nvalues = np.array([2.0e-3,2.5e-3,3e-3,4e-3,5e-3]) # m
Jv_varies_airgap = np.zeros(len(airgap_Nvalues))
R_heat_r_airgap = np.zeros((6,len(airgap_Nvalues)))
R_heat_airgap = np.zeros((6,len(airgap_Nvalues)))
Nx = 20
for test_i,airgap_of_model in enumerate(airgap_Nvalues):
    print "The airgap of the model is: %.5f m" %airgap_of_model
    #compare_airgap = exp_condition(_vhi=.1,_vci=.1,_airgap=airgap_of_model,_length=1.,Nx=20)
    compare_airgap = AGMD(_L=1.,_W=1.,_H=2e-3,_delta_a=airgap_of_model,_delta_c=0.1e-3,_Kw=0.4*3.6,                    _d=.2e-6,_delta_m=100e-6,_tau=1.5,_mhi=11.76*60,_mci=8.94*60,_thi=80.,_tci=20.,_shi=42.,_sc=0.)
    compare_airgap.get_mesh_setup(Nx)
    compare_airgap.get_co_current(Nx);
    # relative resistance below
    R_heat_temp = compute_heat_resistance(compare_airgap)
    R_heat_r_airgap[0,test_i] = sum(R_heat_temp[1][0])/20
    R_heat_r_airgap[1,test_i] = sum(R_heat_temp[1][1])/20
    R_heat_r_airgap[2,test_i] = sum(R_heat_temp[1][2])/20
    R_heat_r_airgap[4,test_i] = sum(R_heat_temp[1][4])/20
    R_heat_r_airgap[5,test_i] = sum(R_heat_temp[1][5])/20
    # resistance below
    R_heat_temp = compute_heat_resistance(compare_airgap)
    R_heat_airgap[0,test_i] = sum(R_heat_temp[0][0])/20
    R_heat_airgap[1,test_i] = sum(R_heat_temp[0][1])/20
    R_heat_airgap[2,test_i] = sum(R_heat_temp[0][2])/20
    R_heat_airgap[4,test_i] = sum(R_heat_temp[0][4])/20
    R_heat_airgap[5,test_i] = sum(R_heat_temp[0][5])/20
    print
    print

print R_heat_r_airgap


# In[52]:

print compare_airgap.Tf
compare_airgap.Tfp


# In[56]:

compare_airgap.Q_heattransfer_along


# In[59]:

R_labels = ["Rh","Rm","Ra","Rfp","Rp","Rc"]
plot_flux_vs_X('R_relative vs. air gap distance, when V_feeding=0.1m/s,V_cooling=0.1m/s,len=1m','R heat relative',               R_labels,'air gap distance (m)',airgap_Nvalues,R_heat_r_airgap,'no')
plot_flux_vs_X('R_relative vs. air gap distance, when V_feeding=0.1m/s,V_cooling=0.1m/s,len=1m','R heat',               R_labels,'air gap distance (m)',airgap_Nvalues,R_heat_airgap,'no')


# # AGMD PE作冷壁
# ## air gap 2mm
# AGMD(_L=1.,_W=1.,_H=2e-3,_delta_a=2e-3,_delta_c=.25e-3,_Kw=.4*3.6,\
#                     _d=.2e-6,_delta_m=100e-6,_tau=1.5,_mhi=11.76*60,_mci=8.94*60,_thi=80.,_tci=20,_shi=42.,_sc=0.)

# In[30]:

test_alsaadi = AGMD(_L=1.,_W=1.,_H=2e-3,_delta_a=2e-3,_delta_c=.25e-3,_Kw=.4*3.6,                    _d=.2e-6,_delta_m=100e-6,_tau=1.5,_mhi=11.76*60,_mci=8.94*60,_thi=80.,_tci=20,_shi=42.,_sc=0.)
Nx = 20
test_alsaadi.get_mesh_setup(Nx)
test_alsaadi.get_counter_current(Nx)


# In[ ]:

plot_along_membrane(plot_title="Test1",plot_ylabel="Q(kJ/m2 hr)",x_values=test_alsaadi.x,                    y_values=test_alsaadi.Q_heattransfer_along ,y_limits="no")


# In[ ]:

print test_alsaadi.Tfp
test_alsaadi.Tpc


# In[ ]:

T_list_labels = ["Thb","Thm",'Tma',"Tf","Tfp","Tpc","Tcb"]
T_list_values = [test_alsaadi.Thb,test_alsaadi.Thm,test_alsaadi.Tma,test_alsaadi.Tf,test_alsaadi.Tfp,test_alsaadi.Tpc,test_alsaadi.Tcb]
plot_muliti_along("Temperature along AGMD",T_list_labels,test_alsaadi.x,                    T_list_values,'Temperature',[10,85])


# In[ ]:

# for CalculateH_coldside "B" ways
test_alsaadi = AGMD(_L=1.,_W=1.,_H=2e-3,_delta_a=2e-3,_delta_c=.25e-3,_Kw=.4*3.6,                    _d=.2e-6,_delta_m=100e-6,_tau=1.5,_mhi=11.76*60,_mci=8.94*60,_thi=80.,_tci=20,_shi=42.,_sc=0.)
Nx = 20
test_alsaadi.get_mesh_setup(Nx)
test_alsaadi.get_counter_current(Nx)


# In[ ]:

T_list_labels = ["Thb","Thm",'Tma',"Tf","Tfp","Tpc","Tcb"]
T_list_values = [test_alsaadi.Thb,test_alsaadi.Thm,test_alsaadi.Tma,test_alsaadi.Tf,test_alsaadi.Tfp,test_alsaadi.Tpc,test_alsaadi.Tcb]
plot_muliti_along("Temperature along AGMD",T_list_labels,test_alsaadi.x,                    T_list_values,'Temperature',[10,85])


# # 4mm air gap
# AGMD(_L=1.,_W=1.,_H=2e-3,_delta_a=4e-3,_delta_c=.25e-3,_Kw=.4*3.6,\
#                     _d=.2e-6,_delta_m=100e-6,_tau=1.5,_mhi=11.76*60,_mci=8.94*60,_thi=80.,_tci=20,_shi=42.,_sc=0.)

# In[31]:

test_alsaadi = AGMD(_L=1.,_W=1.,_H=2e-3,_delta_a=4e-3,_delta_c=.25e-3,_Kw=.4*3.6,                    _d=.2e-6,_delta_m=100e-6,_tau=1.5,_mhi=11.76*60,_mci=8.94*60,_thi=80.,_tci=20,_shi=42.,_sc=0.)
Nx = 20
test_alsaadi.get_mesh_setup(Nx)
test_alsaadi.get_counter_current(Nx)


# In[ ]:

test_alsaadi = AGMD(_L=1.,_W=1.,_H=2e-3,_delta_a=4e-3,_delta_c=.25e-3,_Kw=.4*3.6,                    _d=.2e-6,_delta_m=100e-6,_tau=1.5,_mhi=11.76*60,_mci=8.94*60,_thi=80.,_tci=20,_shi=42.,_sc=0.)
Nx = 20
test_alsaadi.get_mesh_setup(Nx)
test_alsaadi.get_counter_current(Nx)


# In[ ]:

T_list_labels = ["Thb","Thm",'Tma',"Tf","Tfp","Tpc","Tcb"]
T_list_values = [test_alsaadi.Thb,test_alsaadi.Thm,test_alsaadi.Tma,test_alsaadi.Tf,test_alsaadi.Tfp,test_alsaadi.Tpc,test_alsaadi.Tcb]
plot_muliti_along("Temperature along AGMD",T_list_labels,test_alsaadi.x,                    T_list_values,'Temperature',[10,85])


# # 9mm air gap
#  AGMD(_L=1.,_W=1.,_H=2e-3,_delta_a=9e-3,_delta_c=.25e-3,_Kw=.4*3.6,\
#                     _d=.2e-6,_delta_m=100e-6,_tau=1.5,_mhi=11.76*60,_mci=8.94*60,_thi=80.,_tci=20,_shi=42.,_sc=0.)

# In[32]:

test_alsaadi = AGMD(_L=1.,_W=1.,_H=2e-3,_delta_a=9e-3,_delta_c=.25e-3,_Kw=.4*3.6,                    _d=.2e-6,_delta_m=100e-6,_tau=1.5,_mhi=11.76*60,_mci=8.94*60,_thi=80.,_tci=20,_shi=42.,_sc=0.)
Nx = 20
test_alsaadi.get_mesh_setup(Nx)
test_alsaadi.get_counter_current(Nx)


# In[ ]:

T_list_labels = ["Thb","Thm",'Tma',"Tf","Tfp","Tpc","Tcb"]
T_list_values = [test_alsaadi.Thb,test_alsaadi.Thm,test_alsaadi.Tma,test_alsaadi.Tf,test_alsaadi.Tfp,test_alsaadi.Tpc,test_alsaadi.Tcb]
plot_muliti_along("Temperature along AGMD",T_list_labels,test_alsaadi.x,                    T_list_values,'Temperature',[10,85])


# In[ ]:

# for CalculateH_coldside "B" ways
test_alsaadi = AGMD(_L=1.,_W=1.,_H=2e-3,_delta_a=9e-3,_delta_c=.25e-3,_Kw=.4*3.6,                    _d=.2e-6,_delta_m=100e-6,_tau=1.5,_mhi=11.76*60,_mci=8.94*60,_thi=80.,_tci=20,_shi=42.,_sc=0.)
Nx = 20
test_alsaadi.get_mesh_setup(Nx)
test_alsaadi.get_counter_current(Nx)


# In[ ]:

T_list_labels = ["Thb","Thm",'Tma',"Tf","Tfp","Tpc","Tcb"]
T_list_values = [test_alsaadi.Thb,test_alsaadi.Thm,test_alsaadi.Tma,test_alsaadi.Tf,test_alsaadi.Tfp,test_alsaadi.Tpc,test_alsaadi.Tcb]
plot_muliti_along("Temperature along AGMD",T_list_labels,test_alsaadi.x,                    T_list_values,'Temperature',[10,85])


# In[ ]:

plot_temperature("Test1","Thb","Thm","Tma","Tf","Tcb",test_alsaadi.x,                    test_alsaadi.Thb,test_alsaadi.Thm,test_alsaadi.Tma,test_alsaadi.Tf,test_alsaadi.Tcb,[19.5,80.5])

